{{template "banner" "Homophones"}}

<div>
    [Other word lengths:
    {{if eq .NumChars 1}} <strong>1</strong> {{else}} <a href="{{homophonesLink "1"}}">1</a> {{end}}
    {{if eq .NumChars 2}} <strong>2</strong> {{else}} <a href="{{homophonesLink "2"}}">2</a> {{end}}
    {{if eq .NumChars 3}} <strong>3</strong> {{else}} <a href="{{homophonesLink "3"}}">3</a> {{end}}
    {{if eq .NumChars 4}} <strong>4</strong> {{else}} <a href="{{homophonesLink "4"}}">4</a> {{end}}
    {{if eq .NumChars 5}} <strong>5</strong> {{else}} <a href="{{homophonesLink "5"}}">5</a> {{end}}
    {{if eq .NumChars 6}} <strong>6</strong> {{else}} <a href="{{homophonesLink "6"}}">6</a> {{end}}
    {{if eq .NumChars 7}} <strong>7</strong> {{else}} <a href="{{homophonesLink "7"}}">7</a> {{end}}
    {{if eq .NumChars 8}} <strong>8</strong> {{else}} <a href="{{homophonesLink "8"}}">8</a> {{end}}
    {{if eq .NumChars 9}} <strong>9</strong> {{else}} <a href="{{homophonesLink "9"}}">9</a> {{end}}]
    [<a href="{{homophonesLink "invertExpand"}}">{{if .Expand}}collapse definitions{{else}}expand definitions{{end}}</a>]
    [<a href="{{homophonesLink "invertTones"}}">{{if .MatchTones}}ignore tones{{else}}match tones{{end}}</a>]
    [HSK version:
    {{if eq .HskVersion 0}}<strong>no HSK filter</strong>{{else}}<a href="{{homophonesLink "allWords"}}">all words</a>{{end}}
    {{if eq .HskVersion 1992}}1992{{else}}<a href="{{homophonesLink "hsk1992"}}">1992</a>{{end}}
    {{if eq .HskVersion 2010}}2010{{else}}<a href="{{homophonesLink "hsk2010"}}">2010</a>{{end}}
    {{if eq .HskVersion 2012}}2012{{else}}<a href="{{homophonesLink "hsk2012"}}">2012</a>{{end}}
    {{if eq .HskVersion 2020}}2020{{else}}<a href="{{homophonesLink "hsk2020"}}">2020</a>{{end}}]
</div>

<h3>
    {{.NumChars -}}-Character Homophones,
    {{ if .MatchTones -}} Matching Tones {{ else -}} Ignoring Tones {{- end -}}
    {{-  if ne .HskVersion 0 -}}, HSK {{.HskVersion}} Words Only {{- end}}
</h3>

{{range .Homophones}}
    <div {{if $.Expand}} style='margin-bottom: 10px;' {{else}} class="paddedbox" {{end}} >
        <div style='font-weight: bold;'>
            {{.Pinyin}}
            <a class='arrowlink' href="{{pinyinSearchLink .Pinyin}}">⇒</a>
        </div>
        {{range $index, $value := .Members}}
            {{- if $index -}}
                {{- if $.Expand -}}
                    <br />
                {{- else -}}
                    ，
                {{- end -}}
            {{end}}
            <a href="{{- dictionaryLink $value.Hanzi -}}"
               title="{{- $value.Definition -}}"
               class="hsk{{- $value.HskLevel -}}">{{- $value.Hanzi -}}</a>
            {{if $.Expand}}
                {{$value.Definition}}
            {{end}}
        {{end}}
    </div>
{{else}}
    <i>There are no words...</i>
{{end}}

{{template "footer"}}
